- hosts: localhost
  tasks:
  - name: Limit Info Gathering to vserver Information as Cluster Admin
    netapp.ontap.na_ontap_info:
      hostname: "192.168.1.220"
      username: "admin"
      password: "info0101"
      https: true
      validate_certs: false
      gather_subset: vserver_info
      query:
        vserver-info:
          vserver-type: "data"
      desired_attributes:
        vserver-info:
          allowed-protocols:
            protocol:
          root-volume:
          root-volume-aggregate:
          root-volume-security-style: 
          snapshot-policy:
          vserver-name: 
    register: ontapinfo 

  - name: Collecting svm info
    lineinfile:
      path: ./Input.txt
      line: '{{hostname}}, {{item.vserver_name}}, {{item.root_volume}}, {{item.root_volume_aggregate}}, {{item.root-volume-security-style}}, {{item.snapshot-policy}}' 
      insertbefore: BOF
    with_items: "{{ ontapinfo | json_query('ontap_info.vserver_info.*')}}"

  - name: The Line
    debug: var=line
